<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0px 100px;
    }
    h1 {
      text-align: center;
      background-color: rgba(0, 0, 255, 0.562);
      margin: 0px;
      color: white;
      padding: 10px;
    }
    textarea {
      width: 99.3%;
      border-color: rgba(0, 0, 255, 0.562);
    }
    p {
      text-align: center;
      background-color: rgba(0, 0, 255, 0.562);
      color: white;
      font-weight: bold;
      font-size: 25px;
      padding: 10px;
      margin: 0px;
    }
  </style>
  <body>
    <h1>Word And Character Counter</h1>
    <textarea id="textarea" cols="10" rows="30"></textarea>
    <p>
      <span id="words">0 </span>words and <span id="char">1</span>charactors
    </p>
    <script>
      let textarea = document.getElementById("textarea");
      textarea.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("char").innerHTML = char;

        text = text.trim();
        let words = text.split(" ");
        let clearList = words.filter(function (ele) {
          return ele != "";
        });
        document.getElementById("words").innerHTML = words.length;
      });
    </script>
  </body>
</html>
